
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Santhish Kumar Nagarajan | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <h1>Santhish Kumar Nagarajan</h1>
      <p>Engineering Management Graduate | Data Analyst | Python | SQL | BI Tools</p>
      <div class="links">
        <a href="mailto:santhishkumarnagarajan@gmail.com">Email</a>
        <a href="https://www.linkedin.com/in/santhish-kumar/" target="_blank">LinkedIn</a>
        <a href="https://santhishkumar7959.wixsite.com/santhish-kumar" target="_blank">Portfolio</a>
      </div>
    </div>
  </header>

  <section id="about" class="container">
    <h2>About Me</h2>
    <p>I'm a data analyst and engineering management graduate student at Northeastern University, passionate about solving business problems using data and building efficient analytics solutions. With experience in SQL, Python, BI tools, and ETL pipelines, I strive to deliver impactful insights and actionable intelligence.</p>
  </section>

  <section id="skills" class="container">
    <h2>Technical Skills</h2>
    <ul>
      <li><strong>Languages:</strong> Python, SQL, R</li>
      <li><strong>Libraries:</strong> Pandas, NumPy, Plotly, ggplot2, seaborn</li>
      <li><strong>BI Tools:</strong> Tableau, Power BI, Qlik Sense, Advanced Excel</li>
      <li><strong>Data:</strong> ETL, MySQL, SQL Server, Data Warehousing</li>
      <li><strong>Tools:</strong> Maximo, CAD, Adobe Acrobat, ERP Systems</li>
    </ul>
  </section>

  <section id="experience" class="container">
    <h2>Professional Experience</h2>

    <div class="job">
      <h3>Project Management Intern - MassDOT, Boston</h3>
      <p><em>Jan 2025 – Aug 2025</em></p>
      <ul>
        <li>Analyzed transportation data to improve highway safety and identify high-risk segments.</li>
        <li>Developed predictive models to reduce safety incidents by 15%.</li>
        <li>Automated data validation, increasing reporting accuracy by 25%.</li>
      </ul>
    </div>

    <div class="job">
      <h3>Data Analyst - Wipro, Chennai</h3>
      <p><em>May 2022 – Aug 2023</em></p>
      <ul>
        <li>Built ETL pipelines using SSIS for banking transactions, cutting processing time by 40%.</li>
        <li>Led cross-functional teams to drive 15% cost savings in analytics initiatives.</li>
        <li>Created Tableau dashboards for stakeholder insights and presentations.</li>
      </ul>
    </div>

    <div class="job">
      <h3>Junior Data Analyst - Wipro, Chennai</h3>
      <p><em>Sep 2021 – May 2022</em></p>
      <ul>
        <li>Built healthcare data pipelines using SQL and Python.</li>
        <li>Reduced fraudulent claims by 36%, saving $2M annually.</li>
        <li>Worked with Git, Jira, Power BI gateways for real-time analytics.</li>
      </ul>
    </div>
  </section>

  <section id="projects" class="container">
    <h2>Academic Projects</h2>
    <div class="project">
      <h3>University Event Management System</h3>
      <p><strong>Tech:</strong> React.js, Node.js, MySQL</p>
      <p>Centralized university event scheduling platform with 75% conflict reduction.</p>
    </div>

    <div class="project">
      <h3>Bank Database Management System</h3>
      <p><strong>Tech:</strong> SQL, Power BI</p>
      <p>Designed ERD and relational database with 81% faster data retrieval.</p>
    </div>

    <div class="project">
      <h3>Crash Reporting Analysis</h3>
      <p><strong>Tech:</strong> Python, seaborn, Bokeh</p>
      <p>Visualized traffic collision trends to support safety decisions and analysis.</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© 2025 Santhish Kumar Nagarajan</p>
    </div>
  </footer>
</body>
</html>
