
body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  margin: 0;
  background: #f9f9f9;
  color: #222;
}

header {
  background: #222;
  color: #fff;
  padding: 2rem 1rem;
  text-align: center;
}

header .links a {
  color: #ffd700;
  margin: 0 10px;
  text-decoration: none;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 1rem;
}

h1, h2, h3 {
  color: #2c3e50;
}

ul {
  padding-left: 1.2rem;
}

.job, .project {
  margin-bottom: 1.5rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
  font-size: 0.9rem;
}
